upstream nodeapps {
    server app1:3000;
    server app2:3001;
    server app3:3002;
    server app4:3003;
    server google.com;
    server facebook.com;
}

server {
    location / {
        auth_basic "c2hhbXNraGFsaWw6c2VjcmV0";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nodeapps/;
    }
}