server {
    
    location /node {
        rewrite ^/node/(.*)$ /$1 break;
        proxy_pass http://app:3000/;
    }

    location /ngx {
        rewrite ^/ngx/(.*)$ /$1 break;
        proxy_pass http://nsite/;
    }

    location /{
        proxy_pass http://app:3000/;
    }
}